VITE_SUPABASE_PROJECT_ID="fimsxubxkkduzwrdaevk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbXN4dWJ4a2tkdXp3cmRhZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTEzNzYsImV4cCI6MjA4MTg2NzM3Nn0.OU0ffo_LgQDHU_Sb90a-w8pfUk0sUOWuW3aq993ciiA"
VITE_SUPABASE_URL="https://fimsxubxkkduzwrdaevk.supabase.co"
